<?xml version="1.0" ?>
<robot name="jannat2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Blue" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="arm1_color" value="Gazebo/Grey" />
<xacro:property name="arm2_color" value="Gazebo/White" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_1_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_3_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_2_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_4_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="lidar_1_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="arm_link_1_1">
  <material>${arm1_color}</material>
</gazebo>

<gazebo reference="arm_link_2_1">
  <material>${arm2_color}</material>
</gazebo>

<gazebo reference="arm_link_3_1">
  <material>${arm1_color}</material>
</gazebo>

<gazebo reference="arm_link_4_1">
  <material>${arm2_color}</material>
</gazebo>

<gazebo reference="gripper_link_1">
  <material>${arm1_color}</material>
</gazebo>

</robot>
